# BibliotecaNazionaleKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biblioteca_nazionale/: BookTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  LogoutTest.kt  RegisterTest.kt  UpdateInfoUserTest.kt  updateInfoUserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblioteca_nazionale/: LoginActivity.kt  LoginLogoutViewModel.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/biblioteca_nazionale/activity/: HomePageActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/biblioteca_nazionale/adapter/: BookAdapter.kt  BookListAdapter.kt  LikesAdapter.kt  MyReviewsAdapter.kt  NotificationAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/example/biblioteca_nazionale/cache/: GeocodingCache.kt  LibrariesCache.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_book_24.xml  baseline_home_24.xml  baseline_notifications_24.xml  baseline_notifications_none_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_settings_24.xml  bg_header.xml  btn_background_selector.xml  custom_edittext.xml  custom_edittext_border.xml  edit_text_background.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml  icon_layout.xml  librarybanner1.xml  outline_share_lavander_24.xml  outline_share_white_24.xml  register_button.xml  round_arrow_back_24_purple.xml  round_arrow_forward_24_purple.xml  round_background.xml  round_check_24_purple.xml  round_close_24_purple.xml  round_favorite_border_24.xml  round_favourite_24.xml  round_hearth_24.xml  round_menu_book_24.xml  round_menu_book_48.xml  round_north_west_24.xml  round_rate_review_24_purple.xml  search_bar.xml  search_layout.xml  user_profile_photo.xml  white_square.xml
app/src/main/res/layout/: activity_main.xml  book_info_layout.xml  book_information.xml  create_new_password.xml  edit_profile.xml  fragment_blank.xml  fragment_book_info.xml  fragment_book_list.xml  fragment_credential_updated.xml  fragment_delete_booking.xml  fragment_my_books.xml  fragment_my_likes.xml  fragment_my_reviews.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reviews.xml  fragment_settings.xml  fragment_write_review.xml  home_page.xml  item_book.xml  login.xml  notification.xml  password_update.xml  profile.xml  profile_updated.xml  register.xml  searching_result.xml  single_my_review.xml  single_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml  top_menu_profile.xml  top_menu_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.JSON
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biblioteca_nazionale/: ExampleUnitTest.kt  FirebaseTest.kt  MiniBookTest.kt  UserTest.kt  userTest.kt
(+60 files in other folders)
