<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_layout"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.biblioteca_nazionale.fragments.BookListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_bookListFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment"
            app:popUpTo="@id/bookInfoFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="book"
                app:argType="com.example.biblioteca_nazionale.model.Book" />
        </action>
        <!-- Modifica qui -->
    </fragment>

    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.example.biblioteca_nazionale.fragments.BookInfoFragment"
        android:label="fragment_book_info"
        tools:layout="@layout/fragment_book_info">
        <action
            android:id="@+id/action_bookInfoFragment_to_bookListFragment"
            app:destination="@id/bookListFragment"
            app:popUpTo="@id/bookListFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="focusSearchView"
                android:defaultValue="false"
                app:argType="boolean" /> <!-- Assicurati di specificare un valore di default -->
        </action>
        <action
            android:id="@+id/action_bookInfoFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"></action>
        <action
            android:id="@+id/action_bookInfoFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment">
            <argument
                android:name="book"
                app:argType="com.example.biblioteca_nazionale.model.Book" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.example.biblioteca_nazionale.fragments.ProfileFragment"
        android:label="fragment_profile_info"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileInfoFragment_to_credentialUpdated"
            app:destination="@id/credentialUpdated" />
        <action
            android:id="@+id/action_profileInfoFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment
        android:id="@+id/credentialUpdated"
        android:name="com.example.biblioteca_nazionale.fragments.CredentialUpdated"
        android:label="fragment_credential_updated"
        tools:layout="@layout/fragment_credential_updated">
        <action
            android:id="@+id/action_credentialUpdated_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/myBooksFragment"
        android:name="com.example.biblioteca_nazionale.fragments.MyBooksFragment"
        android:label="fragment_my_books"
        tools:layout="@layout/fragment_my_books">
        <action
            android:id="@+id/action_myBooksFragment_to_deleteBookingFragment2"
            app:destination="@id/deleteBookingFragment2">
            <argument
                android:name="book"
                app:argType="com.example.biblioteca_nazionale.model.MiniBook" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.biblioteca_nazionale.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.biblioteca_nazionale.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.example.biblioteca_nazionale.fragments.WriteReviewFragment"
        android:label="fragment_write_review"
        tools:layout="@layout/fragment_write_review">
        <action
            android:id="@+id/action_writeReviewFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up">
            <argument
                android:name="book"
                app:argType="com.example.biblioteca_nazionale.model.Book" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/deleteBookingFragment2"
        android:name="com.example.biblioteca_nazionale.fragments.DeleteBookingFragment"
        android:label="fragment_delete_booking"
        tools:layout="@layout/fragment_delete_booking">
        <action
            android:id="@+id/action_deleteBookingFragment2_to_myBooksFragment"
            app:destination="@id/myBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.biblioteca_nazionale.fragments.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews">
        <action
            android:id="@+id/action_reviewsFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" >
            <argument
                android:name="book"
                app:argType="com.example.biblioteca_nazionale.model.Book" />
        </action>
        <action
            android:id="@+id/action_reviewsFragment_to_bookListFragment"
            app:destination="@id/bookListFragment">
            <argument
                android:name="focusSearchView"
                android:defaultValue="false"
                app:argType="boolean" /> <!-- Assicurati di specificare un valore di default -->
        </action>
    </fragment>
    <fragment
        android:id="@+id/myReviewsFragment"
        android:name="com.example.biblioteca_nazionale.fragments.MyReviewsFragment"
        android:label="fragment_my_reviews"
        tools:layout="@layout/fragment_my_reviews" >
        <action
            android:id="@+id/action_myReviewsFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
    </fragment>
</navigation>
