<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_layout"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.biblioteca_nazionale.fragments.BookListFragment"
        android:label="BookListFragment" >
        <action
            android:id="@+id/action_bookListFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.example.biblioteca_nazionale.fragments.BookInfoFragment"
        android:label="BookInfoFragment" />
</navigation>