<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutSearchBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/search_layout"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingTop="20dp"
        android:paddingRight="11dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow" />

        <EditText
            android:id="@+id/EditTextSearch"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_bar"
            android:hint="Search"
            android:padding="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="17.5dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconLayout"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/icon_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingTop="20dp"
        android:paddingRight="11dp"
        android:paddingBottom="20dp"
        android:showDividers="middle"
        android:divider="@drawable/empty_divider_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSearchBar"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutSearchBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/EditTextSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/book"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutSearchBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/EditTextSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notifyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/notifications"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutSearchBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/EditTextSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutSearchBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/EditTextSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutSearchBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/EditTextSearch"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/iconLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSearchBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_divider_height"
            android:gravity="center"
            android:orientation="vertical"
            android:showDividers="middle">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar3"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar3" />

                <TextView
                    android:id="@+id/bookTitle2"
                    android:layout_width="242dp"
                    android:layout_height="39dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toStartOf="@+id/sharing"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar3"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="243dp"
                    android:layout_height="41dp"
                    android:contentDescription="Enter how much this book is rating"
                    app:layout_constraintEnd_toStartOf="@+id/sharing"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bookTitle2" />

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/like_icon" />

                <ImageView
                    android:id="@+id/sharing"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toStartOf="@+id/like_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/share_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>